---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mi-secreto
  namespace: default
spec:
  encryptedData:
    clave: AgC0R4ztpZh7iX4+5YT6khf2c7FVTvowZIbGtgCCZqQodzfi9mNOmTmvGMLxEaD0EJi475h/od6jNvoHJWWRfP1F786GdJG5RtjPfNGaP2UIGhalxl38c7KwtcyDUsdfw2k6kLHz/mbZTPBdIKZ0xgC4YUf6afC/QwFca9IeRx/OaJAR1GpEtd5g8fkpD3IV4kf30CpBHImnvpZlqD6+IPw7S8btZU6xcTPJy+h0kv66TPAmq9NlR28QoG1r8OAo3E7JDi80FUeLYQUtYjbu5GQdST+76JnEhtdHzM4lRmZKWSQLYo83ulCrelal0+qsh/ELARotgSMcwPBz/ArPqF7x57n+gJnsfjUIaX0MoEurphG6DYlzB4+NeewJdo587+8ZTVNT0NmR9lZ4mg4B8ehufQ5a4WzrnAkg4ef6Bia0wOe7feEZVd6j8G5LJ+qVMNe5qmi76+CawfWibjhNgQ4N6pg1pq9qTlaFXCq5AFs4g805L2y3CSwHlRRTQs4dVj4B0uq8UsXtc2NJ9acG1AHnIIIEyo2/VEfhApXAydpWPHfBptztCDVUoLRThA1Roz4lHJorN/8SJwEHkjM902Lb33tv+a8yaleleGiLbzJV01Wfncc9dKV8JU2Q7RwtW9PBo9EJagLAXgutdXv3NCKR08XGTEaW/ZIsxzGtuT1qIUNtL/cs1DBo4F2MzTKDXu3/8NLT+jIZiiMCe2mu3NyP
  template:
    metadata:
      creationTimestamp: null
      name: mi-secreto
      namespace: default
    type: Opaque
